{
  "name": "backend-ta",
  "version": "1.0.0",
  "main": "app.js",
  "homepage": "https://sikudalumajang.my.id/",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mqtt": "^5.5.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2",
    "node": "^20.16.0",
    "nodemon": "^3.1.0",
    "parser": "^0.1.4",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2",
    "validate.js": "^0.13.1",
    "vercel": "^34.2.8"
  },
  "description": ""
}
